{
  "name": "relaydeck-nowcoder",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/start-local.mjs",
    "dev:client": "npm run dev -w @relaydeck/client",
    "gateway": "node --env-file-if-exists=.env.local apps/gateway/src/server.mjs",
    "gateway:prepare": "npm run build:protocol && npm prune --omit=dev",
    "desktop:dev": "npm run dev -w @relaydeck/desktop",
    "desktop:build": "npm run build -w @relaydeck/desktop",
    "build": "npm run build:packages && npm run build -w @relaydeck/gateway && npm run build:client",
    "build:client": "npm run build -w @relaydeck/client",
    "build:packages": "npm run build -w @relaydeck/protocol && npm run build -w @relaydeck/client-core && npm run typecheck -w @relaydeck/client-ui",
    "start": "npm run gateway",
    "test": "npm run build && npm run test:protocol && npm test -w @relaydeck/client-core && npm run test:gateway",
    "test:desktop": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "lint": "eslint .",
    "build:protocol": "npm run build -w @relaydeck/protocol",
    "test:protocol": "npm test -w @relaydeck/protocol",
    "test:gateway": "npm test -w @relaydeck/gateway"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.19.19",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  },
  "type": "module"
}
