{
  "name": "@relaydeck/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "scripts": {
    "tauri": "node ../../scripts/with-rust.mjs tauri",
    "dev": "node ../../scripts/with-rust.mjs tauri dev",
    "build": "node ../../scripts/with-rust.mjs tauri build",
    "info": "tauri info"
  }
}
